<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AWLColorPicker">
            <connections>
                <outlet property="colorListsArrayController" destination="pa5-eL-rmL" id="A2s-H5-hfC"/>
                <outlet property="colorsArrayController" destination="qjg-gl-eoD" id="sMD-n7-8i4"/>
                <outlet property="colorsPickerView" destination="yXo-xv-ety" id="SO2-LH-Ldi"/>
                <outlet property="colorsTableView" destination="weQ-fb-EoQ" id="aW6-5r-C85"/>
                <outlet property="labelColor" destination="1ve-eY-W81" id="Nf8-3q-0K9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" id="yXo-xv-ety">
            <rect key="frame" x="0.0" y="0.0" width="252" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="exterior" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-Sg-N5p">
                    <rect key="frame" x="7" y="33" width="238" height="229"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="ukl-A5-xWR">
                        <rect key="frame" x="1" y="1" width="236" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="weQ-fb-EoQ">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="233" minWidth="16" maxWidth="3.4028234663852886e+38" id="TDx-kH-VDY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WnQ-o3-sev">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="mN2-wd-BZh">
                                                <rect key="frame" x="1" y="1" width="233" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-G0-VVF">
                                                        <rect key="frame" x="3" y="-7" width="23" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="08C-pn-bT2"/>
                                                        <connections>
                                                            <binding destination="mN2-wd-BZh" name="value" keyPath="objectValue.image" id="j1P-tg-a5f"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-rC-9Lx">
                                                        <rect key="frame" x="32" y="-1" width="269" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="x9r-p4-RLL">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="mN2-wd-BZh" name="value" keyPath="objectValue.title" id="K7x-GX-K7H"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="HBw-G0-VVF" id="wdU-dB-dv5"/>
                                                    <outlet property="textField" destination="ArJ-rC-9Lx" id="aZx-oE-K0z"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="qjg-gl-eoD" name="content" keyPath="arrangedObjects" id="gH8-vj-BuX"/>
                                    <binding destination="qjg-gl-eoD" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="gH8-vj-BuX" id="rk4-qa-hWL">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Vhz-Ns-cip">
                        <rect key="frame" x="-100" y="-100" width="213" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OmR-6y-HW2">
                        <rect key="frame" x="-100" y="-100" width="16" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IFO-Fx-SGC">
                    <rect key="frame" x="7" y="7" width="238" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-eY-W81">
                            <rect key="frame" x="46" y="3" width="146" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="#99AF33" id="CYo-Fe-vpt">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-oK-mq3" userLabel="Button Add">
                            <rect key="frame" x="0.0" y="-1" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Dq-i2-5Rb"/>
                                <constraint firstAttribute="width" constant="22" id="LKp-7i-ATy"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0w5-yt-6P4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addColor:" target="-2" id="c2t-Bg-xQW"/>
                                <binding destination="qjg-gl-eoD" name="enabled" keyPath="canAdd" id="Gz7-HK-Uey"/>
                                <binding destination="pa5-eL-rmL" name="enabled2" keyPath="selection.isEditable" previousBinding="Gz7-HK-Uey" id="n6y-Ne-ReM">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-sD-4Qw" userLabel="Button Remove">
                            <rect key="frame" x="22" y="-1" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6GP-3I-EIQ"/>
                                <constraint firstAttribute="width" constant="22" id="86K-xd-d5I"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qoI-pK-vYr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeColor:" target="-2" id="Yzd-SH-oQs"/>
                                <binding destination="qjg-gl-eoD" name="enabled" keyPath="canRemove" id="oJJ-mb-Gkb"/>
                                <binding destination="pa5-eL-rmL" name="enabled2" keyPath="selection.isEditable" previousBinding="oJJ-mb-Gkb" id="tUA-Sz-a0N">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="P6J-Um-U3R">
                            <rect key="frame" x="194" y="0.0" width="44" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eYl-39-IWg"/>
                                <constraint firstAttribute="width" constant="44" id="l4a-e3-8Mk"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Tx-2a-U4y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="copyColorToClipboard:" target="-2" id="Im0-Tf-GWH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rV9-oK-mq3" firstAttribute="leading" secondItem="IFO-Fx-SGC" secondAttribute="leading" id="7bp-0f-UQ3"/>
                        <constraint firstAttribute="centerY" secondItem="1ve-eY-W81" secondAttribute="centerY" id="88l-NM-IQd"/>
                        <constraint firstAttribute="centerY" secondItem="XFn-sD-4Qw" secondAttribute="centerY" id="DCC-LS-5j5"/>
                        <constraint firstItem="1ve-eY-W81" firstAttribute="leading" secondItem="XFn-sD-4Qw" secondAttribute="trailing" constant="4" id="HW7-AH-xgf"/>
                        <constraint firstItem="XFn-sD-4Qw" firstAttribute="leading" secondItem="rV9-oK-mq3" secondAttribute="trailing" id="We0-1V-B0w"/>
                        <constraint firstAttribute="centerY" secondItem="rV9-oK-mq3" secondAttribute="centerY" id="Xzg-qM-cmx"/>
                        <constraint firstAttribute="height" constant="20" id="alb-gm-OaK"/>
                        <constraint firstItem="P6J-Um-U3R" firstAttribute="leading" secondItem="1ve-eY-W81" secondAttribute="trailing" constant="4" id="bAg-F1-l46"/>
                        <constraint firstAttribute="centerY" secondItem="P6J-Um-U3R" secondAttribute="centerY" id="fe7-6c-lIZ"/>
                        <constraint firstAttribute="trailing" secondItem="P6J-Um-U3R" secondAttribute="trailing" id="iTG-zO-mUJ"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-lC-NQf">
                    <rect key="frame" x="6" y="269" width="44" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Palette:" id="A8X-uL-rfu">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-SV-ruz">
                    <rect key="frame" x="53" y="264" width="157" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="JEb-tB-pvU">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="h1t-wr-x0C">
                            <items>
                                <menuItem title="Item 1" id="zNB-vV-6Ko"/>
                                <menuItem title="Item 2" id="LCy-gq-RGo"/>
                                <menuItem title="Item 3" id="567-WS-xAI"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="pa5-eL-rmL" name="content" keyPath="arrangedObjects.name" id="oLr-dU-Lx8"/>
                        <binding destination="pa5-eL-rmL" name="selectedIndex" keyPath="selectionIndex" previousBinding="oLr-dU-Lx8" id="lMJ-BH-SNG"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-YI-Lh5">
                    <rect key="frame" x="215" y="266" width="30" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="oGW-h3-LjP"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="ZZc-CV-V8y" id="K6m-CR-9RA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="HPD-40-AMq">
                            <items>
                                <menuItem state="on" image="NSActionTemplate" hidden="YES" id="kKA-yG-alQ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Options" id="ZZc-CV-V8y" userLabel="Options">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="showOptionsWindow:" target="-2" id="DKs-do-JD1"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="dd8-WP-oGH"/>
                                <menuItem title="Item 1" id="tSe-9E-NVY" userLabel="Item 1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Item 2" id="26I-Sv-lxf" userLabel="Item 2">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="hqw-Sg-N5p" firstAttribute="top" secondItem="p4G-SV-ruz" secondAttribute="bottom" constant="5" id="9IF-tp-RyJ"/>
                <constraint firstAttribute="trailing" secondItem="IFO-Fx-SGC" secondAttribute="trailing" constant="7" id="LuS-4h-wod"/>
                <constraint firstAttribute="bottom" secondItem="IFO-Fx-SGC" secondAttribute="bottom" constant="7" id="Onp-1S-nUC"/>
                <constraint firstAttribute="trailing" secondItem="rZo-YI-Lh5" secondAttribute="trailing" constant="7" id="PYo-VP-RZA"/>
                <constraint firstItem="hqw-Sg-N5p" firstAttribute="leading" secondItem="yXo-xv-ety" secondAttribute="leading" constant="7" id="Sxf-mg-1ra"/>
                <constraint firstItem="IFO-Fx-SGC" firstAttribute="top" secondItem="hqw-Sg-N5p" secondAttribute="bottom" constant="6" id="bnv-Nb-Vpl"/>
                <constraint firstItem="p4G-SV-ruz" firstAttribute="centerY" secondItem="JrY-lC-NQf" secondAttribute="centerY" id="btQ-gu-qRm"/>
                <constraint firstItem="p4G-SV-ruz" firstAttribute="top" secondItem="yXo-xv-ety" secondAttribute="top" constant="7" id="cOH-0Y-fRa"/>
                <constraint firstItem="IFO-Fx-SGC" firstAttribute="leading" secondItem="yXo-xv-ety" secondAttribute="leading" constant="7" id="h4J-u7-rIv"/>
                <constraint firstItem="rZo-YI-Lh5" firstAttribute="centerY" secondItem="p4G-SV-ruz" secondAttribute="centerY" id="hJ8-af-meI"/>
                <constraint firstItem="JrY-lC-NQf" firstAttribute="leading" secondItem="yXo-xv-ety" secondAttribute="leading" constant="8" id="hRE-l1-pR6"/>
                <constraint firstItem="rZo-YI-Lh5" firstAttribute="leading" secondItem="p4G-SV-ruz" secondAttribute="trailing" constant="8" id="kPH-ho-5Qu"/>
                <constraint firstAttribute="trailing" secondItem="hqw-Sg-N5p" secondAttribute="trailing" constant="7" id="prg-Sa-57j"/>
                <constraint firstItem="p4G-SV-ruz" firstAttribute="leading" secondItem="JrY-lC-NQf" secondAttribute="trailing" constant="8" id="yMN-MA-81E"/>
            </constraints>
        </customView>
        <arrayController id="qjg-gl-eoD" userLabel="ColorsArrayController"/>
        <arrayController id="pa5-eL-rmL" userLabel="ColorListsArrayController"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
